{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 42,
  "lineage": "2776fc1c-8a4a-4b44-f519-a94aacf68b87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "porkbun_dns_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/cullenmcdermott/porkbun\"]",
      "instances": [
        {
          "index_key": "3d-a-lo-cubano",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "343954068",
            "name": "3d-a-lo-cubano",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "arts",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479868",
            "name": "arts",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "blog",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479885",
            "name": "blog",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "copinchapedia",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479884",
            "name": "copinchapedia",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "docs",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479901",
            "name": "docs",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "fossil",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479903",
            "name": "fossil",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "git",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479869",
            "name": "git",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "m00",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479900",
            "name": "m00",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "pph",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479904",
            "name": "pph",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "repos",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479902",
            "name": "repos",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "wiki",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "337479899",
            "name": "wiki",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "CNAME"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "porkbun_dns_record",
      "name": "main_record",
      "provider": "provider[\"registry.terraform.io/cullenmcdermott/porkbun\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "37.218.242.73",
            "domain": "copincha.org",
            "id": "337390891",
            "name": "",
            "notes": null,
            "prio": null,
            "ttl": null,
            "type": "A"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
