{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 93,
  "lineage": "2776fc1c-8a4a-4b44-f519-a94aacf68b87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "porkbun_dns_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/cullenmcdermott/porkbun\"]",
      "instances": [
        {
          "index_key": "3d-a-lo-cubano",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476576",
            "name": "3d-a-lo-cubano",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "arts",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476574",
            "name": "arts",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "blog",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476575",
            "name": "blog",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "copinchapedia",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476586",
            "name": "copinchapedia",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "docs",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476580",
            "name": "docs",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "fossil",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476581",
            "name": "fossil",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "m00",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476588",
            "name": "m00",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "pph",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476577",
            "name": "pph",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "repos",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476579",
            "name": "repos",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "wiki",
          "schema_version": 0,
          "attributes": {
            "content": "copincha.org.",
            "domain": "copincha.org",
            "id": "475476582",
            "name": "wiki",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "porkbun_dns_record",
      "name": "cnames_hh",
      "provider": "provider[\"registry.terraform.io/cullenmcdermott/porkbun\"]",
      "instances": [
        {
          "index_key": "git",
          "schema_version": 0,
          "attributes": {
            "content": "hh.akiel.dev.",
            "domain": "copincha.org",
            "id": "475476926",
            "name": "git",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "porkbun_dns_record",
      "name": "main_record",
      "provider": "provider[\"registry.terraform.io/cullenmcdermott/porkbun\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "37.218.242.73",
            "domain": "copincha.org",
            "id": "475476578",
            "name": "",
            "notes": null,
            "prio": "0",
            "ttl": "600",
            "type": "A"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
